/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT) bbc2cf
 */

* {
    background-color:           #0f1016;
    border-color:               #99d6ff;
    text-color:                 #99d6ff;
    font:                       "JetBrains Mono Semibold 12";
    prompt-font:                "JetBrains Mono Semibold 12";
    prompt-background:          #99d6ff;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #99d6ff;
    selected-normal-foreground: #0f1016;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    children: [ horibox ];
    border: 1px;
    border-radius: 6px;
    y-offset: 5;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 12em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
